#Livereload
spring.devtools.livereload.enabled=true

#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/sbb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#JPA
#ture ?? ? JPA ??? ?? ??
spring.jpa.show-sql=true
#DDL(create, alter, drop) ?? ? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
#JPA? ???? HIBERANTE? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
#?? ??? ????? ????
spring.jpa.properties.hibernate.show_sql=true
logging.level.properties.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true

#???? -??? ?? ?? ??? true ????? ??? ??? ??? ?? ???
spring.thymeleaf.cache= false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

