#Livereload
spring.devtools.livereload.enabled=true

#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/sbb?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=myadmin
spring.datasource.password=1234